<!DOCTYPE html">

<html>
<head>
	<title>HTML Assignment | Personal Portfolio Site</title>
</head>
	<body>
		<table width="100%" cellpadding="10" cellspacing="0" border="0">
			<!-- header -->
			<tr>
				<td colspan="2" style="height: 100px;" bgcolor="#00619A">
					<h1><font color="#fff">Ashiful Islam<br><small>Web Development-PHP 72</small></font></h1>
				</td>
			</tr>
			<!-- /header -->

			<!-- body -->
			<tr>
				<td width="20%" valign="top" bgcolor="#78B3D1">
					<table width="100%" border="0" cellpadding="10" cellspacing="1">
						<tr bgcolor="#124D6B" align="center" valign="middle">
							<td><a href="index.html"><font color="#fff" size="4">Home</font></a></td>
						</tr>
						<tr bgcolor="#124D6B" align="center" valign="middle">
							<td><a href="about.html"><font color="#fff" size="4">About Us</font></a></td>
						</tr>
						<tr bgcolor="#124D6B" align="center" valign="middle">
							<td><a href="portfolio.html"><font color="#fff" size="4">Portfolio</font></a></td>
						</tr>
						<tr bgcolor="#124D6B" align="center" valign="middle">
							<td><a href="galley.html"><font color="#fff" size="4">Gallery</font></a></td>
						</tr>
						<tr bgcolor="#124D6B" align="center" valign="middle">
							<td><a href="contact.html"><font color="#fff" size="4">Contact</font></a></td>
						</tr>
					</table>
				</td>
				<td width="80%" valign="top" bgcolor="#d2d8c7">
					<table width="100%" cellspacing="0" cellpadding="15">
						<tr>
							<td bgcolor="#83877C"><font color="#003452" size="4"><strong>Photo Gallery</strong></font></td>
						</tr>
						<tr>
							<table width="100%" cellspacing="2" cellpadding="0" border="0">
								<tr>
									<td>
										<img src="images/gallery1.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery2.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery3.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery4.jpg" width="400" height="300">
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/gallery5.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery6.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery7.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery8.jpg" width="400" height="300">
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/gallery9.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery3.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery5.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery4.jpg" width="400" height="300">
									</td>
								</tr>
								<tr>
									<td>
										<img src="images/gallery1.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery2.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery7.jpg" width="400" height="300">
									</td>
									<td>
										<img src="images/gallery5.jpg" width="400" height="300">
									</td>
								</tr>
								
							</table>
						</tr>
						
					</table>
				</td>
			</tr>
			<!-- /body -->

			<!-- footer -->
			<table width="100%" border="0" cellspacing="0" cellpadding="15">
				<tr>
					<td align="left" height="20" width="50%" bgcolor="#00619A">Personal Portfolio Site &copy; 2017</td>
					<td align="right" height="20" bgcolor="#00619A"><font color="#fff"><strong>Designed By: </strong>Ashiful Islam, <strong>ID: </strong>#SEID-191037</font></td>
				</tr>
			</table>
			<!-- /footer -->
		</table>
	</body>
<html>

